#
# before running playbook, do
# $> source <hxarc_sample.env>
#
# comment vars to use the default
# default values are good for vagrant!
#

export EC2_INI_PATH='/home/dummy/ec2_py.ini'
export HXARC_ADMIN_USER='admin_user'
export HXARC_ADMIN_PASSWORD='admin_password'
export HXARC_ADMIN_EMAIL='admin@somesite.com'
export HXARC_SECRET='amor e ter com quem nos mata lealdada'
# omit for default: /Volumes/magic_numbers/certs/hxarc
export HXARC_LOCAL_CERTS_DIR='/local/path/to/hxarc_certs'

# specify hxarc revision or omit for head of master
export HXARC_GIT_REVISION='git_tag_sha_or_branch'

# always define gunicorn_host=locahost for ec2 instances!
# default is 0.0.0.0 for vagrant
export HXARC_GUNICORN_HOST='localhost'

#
# as of 02aug18, i wasn't able to make ansible/boto understand the credentials
# were in ~/.aws/credentials and specify an aws_profile.
#
# one workaround is to define aws creds in the environment, directly in this
# file:
# export AWS_ACCESS_KEY_ID="aws_access_key_id"
# export AWS_SECRET_ACCESS_KEY="aws_secret_access_key"
# export AWS_REGION="aws_region"
#
# or, pull creds from ~/.aws/credentials into environment:
#
# this requires bash v4
# bash ini parser
# http://theoldschooldevops.com/2008/02/09/bash-ini-parser/
# https://gist.githubusercontent.com/splaspood/1473761/raw/9119aab4a5ec8936c9d9d88cfadd3bc597d7a321/bash_iniparse.sh
# https://github.com/albfan/bash-ini-parser/blob/master/bash-ini-parser
cfg.parser () {
    fixed_file=$(cat $1 | sed 's/ = /=/g')   # fix ' = ' to be '='
    IFS=$'\n' && ini=( $fixed_file )         # convert to line-array
    ini=( ${ini[*]//;*/} )                   # remove comments
    ini=( ${ini[*]/#[/\}$'\n'cfg.section.} ) # set section prefix
    ini=( ${ini[*]/%]/ \(} )                 # convert text2function (1)
    ini=( ${ini[*]/=/=\( } )                 # convert item to array
    ini=( ${ini[*]/%/ \)} )                  # close array parenthesis
    ini=( ${ini[*]/%\( \)/\(\) \{} )         # convert text2function (2)
    ini=( ${ini[*]/%\} \)/\}} )              # remove extra parenthesis
    ini[0]=''                                # remove first element
    ini[${#ini[*]} + 1]='}'                  # add the last brace
    eval "$(echo "${ini[*]}")"               # eval the result
}

# add the aws profile to use (from ~/.aws/credentials)
export AWS_PROFILE='hx'
cfg.parser ~/.aws/credentials
cfg.section.${AWS_PROFILE}
export AWS_ACCESS_KEY_ID="${aws_access_key_id}"
export AWS_SECRET_ACCESS_KEY="${aws_secret_access_key}"
export AWS_REGION="${region}"
