#
# before running playbook, do
# $> source <hxarc_sample.env>
#
# comment vars to use the default
# default values are good for vagrant!
#

export EC2_INI_PATH='/home/dummy/ec2_py.ini'
export HXARC_ADMIN_USER='admin_user'
export HXARC_ADMIN_PASSWORD='admin_password'
export HXARC_ADMIN_EMAIL='admin@somesite.com'
export HXARC_SECRET='amor e ter com quem nos mata lealdada'
export HXARC_LOCAL_CERTS_DIR='/local/path/to/hxarc_certs'
export HXARC_ENABLE_SSL='false'  # lowercase: 'true'|'false'
export HXARC_GIT_REVISION='git_tag_sha_or_branch'
